@media (max-width:1880px) {
  .mapDop{
    .map_side{
      gap: 45px;
    }
  }
  .slider_wrapper_img {
    top: -51px;
    left: -12px;
    width: 36%;
  }
  .slider_wrapper_text {
    left: 220px;
    width: 70%;
  }
}
@media (max-width:1825px) {
  .mapDop{
    .map_side{
      gap: 45px;
    }
  }
  .slider_wrapper_img {
    top: 0;
    left: -12px;
    width: 36%;
  }
  .slider_wrapper_text {
    left: 220px;
    width: 70%;
  }
}
@media (max-width:1735px) {
  .mapDop{
    .map_side{
      gap: 40px;
      &_arrow{
        padding: 40px;
      }
    }
  }
  .slider_wrapper_img {
    top: 0;
    left: -12px;
    width: 36%;
  }
  .slider_wrapper_text {
    left: 220px;
    width: 70%;
  }
}
@media (max-width:1635px) {
  .mapDop{
    .map_side{
      gap: 30px;
      &_arrow{
        padding: 30px;
      }
    }
  }
  .slider_wrapper_img {
    top: 0;
    left: -12px;
    width: 36%;
  }
  .slider_wrapper_text {
    left: 220px;
    width: 70%;
  }
}
@media (max-width:1530px) {
  .mapDop{
    .map_side{
      gap: 30px;
      &_arrow{
        padding: 30px;
      }
      &_soc{
        gap: 14px;
      }
    }
  }
}
@media (max-width:1410px) {
  .mapDop{
    .map_side{
      gap: 20px;
      &_arrow{
        padding: 20px;
      }
      &_soc{
        gap: 10px;
      }
    }
  }
}
@media (max-width: 1215px) {
  .mapDop{
    .map_side{
      gap: 10px;
      &_arrow{
        padding: 10px;
      }
      &_soc{
        gap: 5px;
      }
    }
  }
}
@media (max-width: 992px) {
  .mapDop{
    height: 80vh;
    display: grid;
    grid-template-columns: 100%;
  }
  #content-slider {
    width:100%;
    height:100%;
    margin-top: 50px;
  }
  .slider_wrapper_img {
    height: 478px;
    left: -1px;
    width: 45%;
  }
  .slider_wrapper_text{
    left: 250px;
    width: 60%;
  }
  .slider_wrapper_imgs{
    height: 478px;
  }
}
@media (max-width: 750px) {
  .mapDop{
    height: 65vh;
    display: grid;
    grid-template-columns: 100%;
  }
  #content-slider {
    width:100%;
    height:100%;
    margin-top: 50px;
  }
  .slider_wrapper_img {
    height: 378px;
    left: -1px;
    width: 40%;
  }
  .slider_wrapper_imgs{
    height: 378px;
  }
  .slider_wrapper_text{
    left: 170px;
  }
}
@media (max-width: 520px) {
  .mapDop{
    height: 65vh;
    display: grid;
    grid-template-columns: 100%;
  }
  #content-slider {
    width:100%;
    height:100%;
    margin-top: 50px;
  }
  .slider_wrapper_img {
    height: 378px;
    left: -1px;
    width: 60%;
  }
  .slider_wrapper_imgs{
    height: 378px;
  }
  .slider_wrapper_text{
    left: 130px;
  }
}
