.map{
  display: grid;
  grid-template-columns: 10% 90%;
  background: #F3F3F3;
  &_side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    &_a{
      width: 100%;
    }
    &_LogoBig{
      position: relative;
      top: 0  ;
      z-index: 11;
      width: 100%;
    }
    &_arrow{
      padding: 60px;
    }
    &_soc{
      display: flex;
      flex-direction: column;
      gap: 20px;
      a{
        width: 30px;
        height: 30px;
        border-radius: 10px;
        background: #dddddd;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        img{
          width: 70%;
        }
      }
      a:hover{
        box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.3);
        transition: 0.5s;
      }
    }
  }
  &_wrapper{
    display: flex;
    width: 100%;
    &_map{
      width: 100%;
      iframe{
        width: 100%;
        height: 100%;
      }
    }
    &_inf{
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 30px 100px;
      background: #ffffff;
      right: 134px;
      top: 200px;
      &_inf{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        &_title{
          font-weight: 600;
          font-size: 16px;
          text-transform: uppercase;
          color: #6c7275;
        }
        span{
          text-align: center;
        }
      }
    }
  }
}